
Mathieu's Resume
==============================================================

**{{years_experience}} years of experience** when last compiled on {{today}}

**Security Specialist  - Identity and Access management - Web and API security**

**Devops and project delivery**

Latest version available at https://mathdube.github.io/sphinx-resume/html/

.. toctree::
   :maxdepth: 2
   :caption: Contents:


{{ cv_data.profile.title }}
======================================================================

{{ cv_data.profile.text }}

{{ cv_data.experiences.title }}
=========================================================================

{% for c in cv_data.experiences.companies %}
{{c.name}}
#########################################################################
{{ c.from }} until {{ c.until  }} | {{c.location}}

{% for t in c.titles %}


**{{t.title}}**

{% for a in t.activites %}
* {{a}}
{% endfor %} {# Activies #}
{% endfor %} {# Titles #}
{% endfor %} {# Companies #}

{{ cv_data.academics.title }}
=========================================================================
{% for p in cv_data.academics.programs %}
{{p.school}} - {{p.location}}
#########################################################################
**{{p.program}}**

Obtained {{ p.obtained  }}
{% endfor %}

{{ cv_data.skills.title }}
=========================================================================
{% for s in cv_data.skills.sections %}
**{{s.name}}** : {% for skill in s.skills  %} {{skill}}{{ "," if not loop.last }} {% endfor %}
{% endfor %}

.. note:: This resume was created with Python, Sphinx and Jinja2.

   See the project and source code at https://github.com/mathdube/sphinx-resume

   HTML version available at https://mathdube.github.io/sphinx-resume/html/
