

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Mathieu Dubé &#8212; Documentation Mathieu`s Resume 24 April, 2020	</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Mathieu`s Resume 24 April, 2020	</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mathieu Dubé</a></li>
<li><a class="reference internal" href="#profile">Profile</a></li>
<li><a class="reference internal" href="#experiences-professionelles">Expériences Professionelles</a><ul>
<li><a class="reference internal" href="#morgan-stanley">Morgan Stanley</a></li>
<li><a class="reference internal" href="#manpower">Manpower</a></li>
<li><a class="reference internal" href="#axa-technology-services-hong-kong">AXA Technology Services Hong Kong</a></li>
<li><a class="reference internal" href="#facilite-informatique">Facilité Informatique</a></li>
<li><a class="reference internal" href="#bombardier-aeoronautique">Bombardier Aéoronautique</a></li>
</ul>
</li>
<li><a class="reference internal" href="#formation-academique">Formation Académique</a><ul>
<li><a class="reference internal" href="#concordia-university-montreal-qc-canada">Concordia University - Montréal, QC, Canada</a></li>
</ul>
</li>
<li><a class="reference internal" href="#competences-techniques">Compétences Techniques</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mathieu-dube">
<h1>Mathieu Dubé<a class="headerlink" href="#mathieu-dube" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>9 années d’expérience.</strong></p>
<p><strong>Spécialiste Sécurité - Gestion de accès - Seécurité Web et APIs - Devops et livraison de projets.</strong></p>
<p>La version la plus récente disponible ici  <a class="reference external" href="https://mathdube.github.io/sphinx-resume/html/">https://mathdube.github.io/sphinx-resume/html/</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="profile">
<h1>Profile<a class="headerlink" href="#profile" title="Lien permanent vers ce titre">¶</a></h1>
<p>J’ai plusieurs années d’expériences en gestion d’accès et d’identités ainsi qu’en sécurité des API conseillant les clients sur leur stratégie d’implementation et a supporter l’infrastrucuture.
J’ai aussi un penchant pour la programmation, surtout en Python, autant en tant que loisir que pour l’automatisation des procédures répétitives.</p>
</div>
<div class="section" id="experiences-professionelles">
<h1>Expériences Professionelles<a class="headerlink" href="#experiences-professionelles" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="morgan-stanley">
<h2>Morgan Stanley<a class="headerlink" href="#morgan-stanley" title="Lien permanent vers ce titre">¶</a></h2>
<p>Janvier 2019 jusqu’à présent | Hong Kong</p>
<p><strong>Devops IAM et gestion des accès privilégiés</strong></p>
<ul class="simple">
<li><p>Automatisation des procédures avec Python.</p></li>
<li><p>Configurations de pipelines automatisée CICD avec Jenkins, Git et Ansible</p></li>
<li><p>Dévelopement de module Ansible pour les besoins de l’entreprise.</p></li>
<li><p>Support des produits en collaboration avec les équipes des dévelopement.</p></li>
</ul>
</div>
<div class="section" id="manpower">
<h2>Manpower<a class="headerlink" href="#manpower" title="Lien permanent vers ce titre">¶</a></h2>
<p>Juillet 2018 jusqu’à Décembre 2018 | Hong Kong</p>
<p><strong>Client - AXA Technology Services</strong></p>
<ul class="simple">
<li><p>Continuation du role chez AXA Tech.</p></li>
<li><p>Déploiement de l’infrastructure d’authentification B2C pour une platforme mobile.</p></li>
</ul>
</div>
<div class="section" id="axa-technology-services-hong-kong">
<h2>AXA Technology Services Hong Kong<a class="headerlink" href="#axa-technology-services-hong-kong" title="Lien permanent vers ce titre">¶</a></h2>
<p>Novembre 2016 jusqu’à Juin 2018 | Hong Kong</p>
<p><strong>SME IAM et gestion des APIs.</strong></p>
<ul class="simple">
<li><p>Conseil des client pour leur besoin d’implémentation IAM et gestion des API.</p></li>
<li><p>Maintenance et support des produits Siteminder et oAuth2 pour la région APAC pour B2C et employées</p></li>
<li><p>Configration des paramètres des sécurité pour la gestion d’API</p></li>
<li><p>Automatisation des tâches et habilitation des équipe de support niveau 2.</p></li>
<li><p>Facilitation de l’implémentation du système 2 facteur dans la région APAC.</p></li>
</ul>
</div>
<div class="section" id="facilite-informatique">
<h2>Facilité Informatique<a class="headerlink" href="#facilite-informatique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Mars 2014 jusqu’à Octobre 2016 | Montréal, QC, Canada</p>
<p><strong>Client - AXA Technologies Corporate</strong></p>
<ul class="simple">
<li><p>Définition, implementation et maintenance du service d’authentification mobile oauth2 avec CA API management.</p></li>
<li><p>Dévelopement de la solution oAuth 2.0 / Openid Connect avec le language CA API management.</p></li>
<li><p>Support niveau 3 de Siteminder et CA API management.</p></li>
<li><p>Élaboration des scripts pour le monitoring et l’automatisation de la collection de data avec Python et Kibana - Elastic Search</p></li>
</ul>
<p><strong>Client - Bombardier Aéoronautique</strong></p>
<ul class="simple">
<li><p>Prise en charge des projets et de la résolution de problèmes dans la gestion des accès.</p></li>
<li><p>Déploiement de solution de fédération utilisant SAML 2.0 avec des service tel que ServiceNow et Salesforce</p></li>
<li><p>Migration de la platforme Siteminder de la version 12.5 à la version 12.52.</p></li>
<li><p>Migration des application et serveurs de Cisco Load Balancer vers F5 LTM</p></li>
</ul>
<p><strong>Autres Client - Pratt &amp; Whitney, Industrielle Alliance and Banque Laurentienne</strong></p>
<ul class="simple">
<li><p>Conseils ponctuel selon le besoin pour leur besoins sur la platforme Siteminder.</p></li>
</ul>
</div>
<div class="section" id="bombardier-aeoronautique">
<h2>Bombardier Aéoronautique<a class="headerlink" href="#bombardier-aeoronautique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Mai 2011 jusqu’à Mars 2014 | Montréal, QC, Canada</p>
<p><strong>Spécialist Web et IAM - Délivrance de projets.</strong></p>
<ul class="simple">
<li><p>Installation et configuration de la nouvelle infrastructure de siteminder version 6.0 vers la version 12.5.</p></li>
<li><p>Installation des serveur, installation et configuration la permière solution F5 LTM pour le remplacement de Cisco.</p></li>
<li><p>Assistances des projets pour la configuration de leur solution IAM et guidelines de sécurité.</p></li>
<li><p>Administration des serveur et service LDAP avec l’aide de scripts.</p></li>
</ul>
</div>
</div>
<div class="section" id="formation-academique">
<h1>Formation Académique<a class="headerlink" href="#formation-academique" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="concordia-university-montreal-qc-canada">
<h2>Concordia University - Montréal, QC, Canada<a class="headerlink" href="#concordia-university-montreal-qc-canada" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Baccalauréat en génie  - Génie Informatique</strong></p>
<p>Obtained 2011</p>
</div>
</div>
<div class="section" id="competences-techniques">
<h1>Compétences Techniques<a class="headerlink" href="#competences-techniques" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>Languages de programmation/scripting</strong> :  python,  bash,  html,  Angular JS</p>
<p><strong>Devops et deploiement</strong> :  Ansible,  Jenkins,  CICD,  Jira,  Git,  PyTest and UnitTest</p>
<p><strong>Produits</strong> :  Siteminder,  Layer7 API Gateway,  F5 LTM,  Apache HTTPd</p>
<p><strong>Protocoles</strong> :  HTTP,  SSL / TLS,  Oauth 2.0 / OpenID Connect,  SAML,  LDAP</p>
<p><strong>OS</strong> :  Linux,  Windows Server</p>
<p><strong>Cloud</strong> :  Google Cloud Platform,  AWS</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Ce CV a été créé a l’aide de</dt><dd><ul class="simple">
<li><p>Python</p></li>
<li><p>Sphinx</p></li>
<li><p>Jinja2 templates.</p></li>
</ul>
</dd>
</dl>
<p>Voir le projet et le code source ici <a class="reference external" href="https://github.com/mathdube/sphinx-resume">https://github.com/mathdube/sphinx-resume</a></p>
<p>La version HTML est disponible ici <a class="reference external" href="https://mathdube.github.io/sphinx-resume/html/">https://mathdube.github.io/sphinx-resume/html/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Mathieu`s Resume 24 April, 2020	</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mathieu Dube.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.
    </div>
  </body>
</html>