

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mathieu Dubé &#8212; Mathieu`s Resume 03 July, 2021	 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Mathieu`s Resume 03 July, 2021	 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mathieu Dubé</a></li>
<li><a class="reference internal" href="#profile">Profile</a></li>
<li><a class="reference internal" href="#certifications">Certifications</a></li>
<li><a class="reference internal" href="#professional-experiences">Professional experiences</a><ul>
<li><a class="reference internal" href="#morgan-stanley">Morgan Stanley</a></li>
<li><a class="reference internal" href="#manpower">Manpower</a></li>
<li><a class="reference internal" href="#axa-technology-services-hong-kong">AXA Technology Services Hong Kong</a></li>
<li><a class="reference internal" href="#facilite-informatique">Facilité Informatique</a></li>
<li><a class="reference internal" href="#bombardier-aerospace">Bombardier Aerospace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#academic-training">Academic Training</a><ul>
<li><a class="reference internal" href="#concordia-university-montreal-qc-canada">Concordia University - Montréal, QC, Canada</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-skills">Technical Skills</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mathieu-dube">
<h1>Mathieu Dubé<a class="headerlink" href="#mathieu-dube" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Email</strong></p></td>
<td><p><a class="reference external" href="mailto:math&#46;dube&#37;&#52;&#48;gmail&#46;com">math<span>&#46;</span>dube<span>&#64;</span>gmail<span>&#46;</span>com</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>LinkedIn</strong></p></td>
<td><p><a class="reference external" href="http://www.linkedin.com/in/mathieudube">http://www.linkedin.com/in/mathieudube</a></p></td>
</tr>
</tbody>
</table>
<p><strong>10 years of experience.</strong></p>
<p><strong>Devops and project delivery - Automation in the Identity and privileged access, Web and API security space.</strong></p>
<p>Latest version available at  <a class="reference external" href="https://mathdube.github.io/sphinx-resume/html/index.html">https://mathdube.github.io/sphinx-resume/html/index.html</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="profile">
<h1>Profile<a class="headerlink" href="#profile" title="Permalink to this headline">¶</a></h1>
<p>I have many years of experience building and automating in the Identity and Access management, Web and API endpoints space helping customers design and build their security architecture with automation at its core.
I’m always trying to be a better programmer, primarily with Python. As a hobby I enjoy testing my practical security skills on CTF platforms like Hack the Box or Try Hack Me.</p>
</div>
<div class="section" id="certifications">
<h1>Certifications<a class="headerlink" href="#certifications" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>CISSP</strong> (September 2020)</p></li>
<li><p><strong>AWS Certified Solutions Architect - Associate (SAA-C02)</strong> (March 2021)</p></li>
<li><p><strong>AWS Certified Security - Specialty (SCS-C01)</strong> (June 2021)</p></li>
</ul>
</div>
<div class="section" id="professional-experiences">
<h1>Professional experiences<a class="headerlink" href="#professional-experiences" title="Permalink to this headline">¶</a></h1>
<div class="unbreakable section" id="morgan-stanley">
<h2>Morgan Stanley<a class="headerlink" href="#morgan-stanley" title="Permalink to this headline">¶</a></h2>
<p>January 2019 until now | Hong Kong</p>
<p><strong>Devops IAM and Privilege Access Products</strong></p>
<ul class="simple">
<li><p>Operations and improvements for the firm-wide privileged access management solutions using a mix of in-house applications and industry leading products.</p></li>
<li><p>Administration of on-premise products permitting privileged access to cloud infrastructure (AWS and Azure) for the whole Firm.</p></li>
<li><p>Automation of operational tasks using python.</p></li>
<li><p>Building automated deployment scripts for the CICD pipeline using Jenkins, git and Ansible.</p></li>
<li><p>Wrote custom Ansible modules to solve automation challenges.</p></li>
<li><p>Worked hand in hand with the development team to ensure IAM and privilege access platforms availability.</p></li>
</ul>
</div>
<div class="unbreakable section" id="manpower">
<h2>Manpower<a class="headerlink" href="#manpower" title="Permalink to this headline">¶</a></h2>
<p>July 2018 until December 2018 | Hong Kong</p>
<p><strong>Client - AXA Technology Services</strong></p>
<ul class="simple">
<li><p>Continued IAM role for AXA.</p></li>
<li><p>Deployed B2C user base for AXA Hong Kong Mobile Application.</p></li>
</ul>
</div>
<div class="unbreakable section" id="axa-technology-services-hong-kong">
<h2>AXA Technology Services Hong Kong<a class="headerlink" href="#axa-technology-services-hong-kong" title="Permalink to this headline">¶</a></h2>
<p>November 2016 until June 2018 | Hong Kong</p>
<p><strong>IAM and API Security SME for APAC region</strong></p>
<ul class="simple">
<li><p>Counseled regional client in the implementation of their IAM and API needs.</p></li>
<li><p>Maintained and supported oAuth2 platform and Siteminder for APAC in B2C and internal users.</p></li>
<li><p>Security hardened API endpoints and advised client on API industry standards.</p></li>
<li><p>Automation of day to day tasks and empowerment of level 2 support team.</p></li>
<li><p>Facilitated the implementation of 2-factor authentication for the APAC region.</p></li>
</ul>
</div>
<div class="unbreakable section" id="facilite-informatique">
<h2>Facilité Informatique<a class="headerlink" href="#facilite-informatique" title="Permalink to this headline">¶</a></h2>
<p>March 2014 until October 2016 | Montréal, QC, Canada</p>
<p><strong>Client - AXA Technologies Corporate</strong></p>
<ul class="simple">
<li><p>Definition, implementation, enhancement and support of the mobile authentication service using CA API Management.</p></li>
<li><p>Developed the oAuth 2.0 solution and openID connect solutions used by AXA using CA API assertionbased language.</p></li>
<li><p>Provided a level 3 support for AXA Tech local and regional for CA API Management and Siteminder.</p></li>
<li><p>Scripted a data gathering, transfer and load script to automate transfer of daily utilization data of the web authentication platform into Kibana ElasticSearch using Python</p></li>
</ul>
<p><strong>Client - Bombardier Aerospace</strong></p>
<ul class="simple">
<li><p>Took charge of project teams in the resolution of advanced problems linked to security and access management.</p></li>
<li><p>Deployed SAML 2.0 Federation with providers such as ServiceNow, Salesforce and providers using SimpleSAML</p></li>
<li><p>Migration of Siteminder 12.5 to 12.52.</p></li>
<li><p>Migration of applications and servers load balanced with a legacy Cisco load balancer to F5 LTM.</p></li>
</ul>
<p><strong>Other Clients - Pratt &amp; Whitney, Industrielle Alliance and Banque Laurentienne</strong></p>
<ul class="simple">
<li><p>Provided punctual advices and services for Siteminder on a need by need basis.</p></li>
</ul>
</div>
<div class="unbreakable section" id="bombardier-aerospace">
<h2>Bombardier Aerospace<a class="headerlink" href="#bombardier-aerospace" title="Permalink to this headline">¶</a></h2>
<p>May 2011 until March 2014 | Montréal, QC, Canada</p>
<p><strong>IAM and Web Security Specialist - Project Delivery</strong></p>
<ul class="simple">
<li><p>Installed and configured a new Siteminder 12.5 environment and migrated data from Siteminder 6.0.</p></li>
<li><p>Racked, install and configure the first F5 load balancing solution for the company to replace Cisco.</p></li>
<li><p>Helped with the conception of security guidelines surrounding access management and identity.</p></li>
<li><p>Administrated LDAP data and servers with the use of scripts and LDIF files.</p></li>
</ul>
</div>
</div>
<div class="section" id="academic-training">
<h1>Academic Training<a class="headerlink" href="#academic-training" title="Permalink to this headline">¶</a></h1>
<div class="section" id="concordia-university-montreal-qc-canada">
<h2>Concordia University - Montréal, QC, Canada<a class="headerlink" href="#concordia-university-montreal-qc-canada" title="Permalink to this headline">¶</a></h2>
<p><strong>Bachelor of Engineering - Computer Engineering</strong></p>
<p>Obtained 2011</p>
</div>
</div>
<div class="section" id="technical-skills">
<h1>Technical Skills<a class="headerlink" href="#technical-skills" title="Permalink to this headline">¶</a></h1>
<p><strong>Programming/scripting languages</strong> :  python,  bash,  html,  Angular JS</p>
<p><strong>Devops and deployment</strong> :  Ansible,  Jenkins,  CICD,  Jira,  Git,  PyTest and UnitTest</p>
<p><strong>Products</strong> :  Siteminder,  Layer7 API Gateway,  F5 LTM,  Apache HTTPd</p>
<p><strong>Protocols</strong> :  HTTP,  SSL / TLS,  Oauth 2.0 / OpenID Connect,  SAML,  LDAP</p>
<p><strong>OS</strong> :  Linux,  Windows Server</p>
<p><strong>Cloud</strong> :  Google Cloud Platform,  AWS</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This resume was created with</p>
<ul class="simple">
<li><p>Python 3.8.8</p></li>
<li><p>Sphinx 3.0.3</p></li>
<li><p>Jinja2 templates.</p></li>
</ul>
<p>See the project and source code at <a class="reference external" href="https://github.com/mathdube/sphinx-resume">https://github.com/mathdube/sphinx-resume</a></p>
<p>HTML version available at <a class="reference external" href="https://mathdube.github.io/sphinx-resume/html/index.html">https://mathdube.github.io/sphinx-resume/html/index.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Mathieu`s Resume 03 July, 2021	 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mathieu Dube.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>